{
  "k": 10,
  "base_base_gnd_k": 150,
  "data_fname": "sift",
  "source_data_dir": "/home/bz/SIFT/sift",
  "source_data_type": {
    "base": "fvecs",
    "query": "fvecs",
    "learn": "fvecs"
  },
  "source_data_fname": {
    "base": "sift_base.fvecs",
    "query": "sift_query.fvecs",
    "learn": "sift_learn.fvecs"
  },
  "project_dir": "/home/bz/NN_as_Classification"
}